{
  "name": "project-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fortawesome/fontawesome-free": "^6.3.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/material": "^5.12.0",
    "@mui/styled-engine-sc": "^5.12.0",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.3",
    "framer-motion": "^10.8.4",
    "media-queries": "^1.0.5",
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.21",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^18.2.0",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.9.0",
    "react-spinners": "^0.13.8",
    "styled-components": "^5.3.9",
    "sweetalert2": "^11.7.3",
    "web-vitals": "^3.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "vite": "^4.2.0"
  },
  "main": "vite.config.js",
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaquelReedemed/wikiReactVite.git"
  },
  "bugs": {
    "url": "https://github.com/RaquelReedemed/wikiReactVite/issues"
  },
  "homepage": "https://github.com/RaquelReedemed/wikiReactVite#readme",
  "description": ""
}
